H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\bin\Debug\BAI_1_3_DELEGATE_EVENT.exe.config
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\bin\Debug\BAI_1_3_DELEGATE_EVENT.exe
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\bin\Debug\BAI_1_3_DELEGATE_EVENT.pdb
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\obj\Debug\BAI_1_3_DELEGATE_EVENT.csproj.AssemblyReference.cache
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\obj\Debug\BAI_1_3_DELEGATE_EVENT.csproj.SuggestedBindingRedirects.cache
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\obj\Debug\BAI_1_3_DELEGATE_EVENT.Form1.resources
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\obj\Debug\BAI_1_3_DELEGATE_EVENT.csproj.GenerateResource.cache
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\obj\Debug\BAI_1_3_DELEGATE_EVENT.csproj.CoreCompileInputs.cache
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\obj\Debug\BAI_1_3_DELEGATE_EVENT.exe
H:\Dungna29 Fpoly\8. Demo\Demo C#2\SM22_BL1\6_IT17327_BL1_SM22_NET102\6_IT17327_BL1_SM22_NET102\BAI_1_3_DELEGATE_EVENT\obj\Debug\BAI_1_3_DELEGATE_EVENT.pdb
